apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql-deployment.yaml
  - mysql-service.yaml
  - cerberus-role.yaml
  - cerberus-config-map.yaml
  - cerberus-deployment.yaml
  - cerberus-service.yaml
  - cerberus-ingress.yaml

images:
  - name: identityorg/cerberus
    newTag: sha-30a4b081

commonAnnotations:
  env: staging

namespace: cerberus

