apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql-deployment.yaml
  - mysql-service.yaml
  - cerberus-role.yaml
  - cerberus-deployment.yaml
  - cerberus-service.yaml
  - cerberus-ingress.yaml

images:
  - name: identityorg/cerberus
    newTag: sha-9f87ce7d

commonAnnotations:
  env: staging

namespace: cerberus

configMapGenerator:
  - name: cerberus
    files:
      - cerberus.yaml